<!DOCTYPE html>
<meta charset="UTF-8">
<style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans');

.node circle {
  fill: #fff;
  stroke: #57B8FF;
  stroke-width: 3.5px;
}

.node text {
  font: 12px sans-serif;
}

.link {
  fill: none;
  stroke: rgba(254, 5, 4, 0.1);
  stroke-width: 2px;
}


.form-control {
  color: #00000;
  padding: 1px 1%;
  margin: 0;
  width: 98%;
  height: 3%;
  float: left;
  padding-left: 0;
}



.panel-primary {
    border: 0;
}


.panel-default {
    border: 0;
}


textarea.form-control {
    background-color: rgb(87, 184, 255,.1);
    width: 75%;
    font: 14px sans-serif;
}

.btn {
  border-color: #57B8FF;
  border-width: 1px;
  background-color: #57B8FF;
  color: #FFFFFF;
  font: 18px sans-serif;
  display: block;
  width: 25%;
  margin-left :10px;
}

.btn:hover { 
    background-color: #FFFFFF;
    display: block;
}

.panel-heading {
  font:  16px sans-serif;
  color: #FE052C;
  padding: 0px;
  display: block;
  width: 50%;
}

.container {
  width: 100%;
}

.message-board {
  width: 97%;
}

h2:before { content: "\00a0 "; }


.fa-cog {
  color: #FE052C;
}

/* General styles */
.container {
  max-width: 1000px;
  margin: 0 auto;
}

/* Header styles */
header {
  background-color: #0074D9;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

header h1 {
  color: #FFF;
  padding: 100px 2%;
  margin: 0;
  width: 16%;
  float: left;
  padding-left: 0;
}

/* Header navigation bar */
header nav {
  padding: 100px 2%;
  width: 76%;
  float: right;
  text-align: right;
  line-height: 30px;
  margin-top: 0;
  position: relative;
  vertical-align: middle;
}

/* Search bar */
header #search {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 20px;
  top: 10px;
}

header #search a {
  display: block;
  width: 100%;
  padding: 10px;
}

header #search a:hover {
  background: #0074D9;
}

header #search img {
  width: 100%;
  display: block;
}

header #search input {
  position: absolute;
  right: 20px;
  /*top: 10px;*/
  padding: 8px 0;
  width: 0;
  transition: 0.2s all;
  visibility: hidden;
}

header #search.active input {
  width: 160px;
  padding: 8px 10px;
  visibility: visible;
}

header #search.active a {
  background: #0074D9;
}

header nav a {
  display:block;
  padding:0 10px;
  color:#FFF;
  font-size:16px;
  font: sans-serif;
  line-height: 40px;
  text-decoration:none;
  transition: 0.2s all;
}

header nav a:hover {
  background-color: #fff;
  color: #0074D9;
}

nav ul {
  padding:0;
  margin:0;
  margin-right: 30px;
  list-style: none;
  position: relative;
  }

nav ul li {
  display:inline-block;
  background-color: #CC0020;
  position: relative;
}

nav ul ul {
  display: none;
  position: absolute;
  top: 40px;
  right: -30px;
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
  display:inherit;
}

/* First Tier Dropdown */
nav ul ul li {
  width:170px;
  float:none;
  display:list-item;
  position: relative;
}

/* Main Section */
#main {
  margin-top: 65px;
}

/* Individual Article Styling */
.article {
  border-bottom: 1px solid #ccc;
  transition: 0.2s all;
}

.article:hover {
  padding: 0 2%;
  background-color: #eee;
}

.article .featuredImage {
  width: 12%;
  float: left;
  margin: 1.5%;
  max-width: 60px;
}

.article .featuredImage img {
  max-width: 100%;
  border-radius: 50px;
}

.article .articleContent {
  width: 70%;
  float: left;
}

.article .articleContent a {
  text-decoration: none;
}

.article .articleContent h3 {
  margin-bottom: 0;
  color: #FE052C;
}

.article .articleContent h6 {
  margin-top: 0;
  color: #666;
}

.article .impressions {
  width: 15%;
  float: right;
  font-size: 30px;
  margin-top: 15px;
  text-align: right;
  color: #097FB2;
}

</style>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Feedr @ GA</title>
  <link rel="stylesheet" href="styles/normalize.css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="styles/html5bp.css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="styles/style.css" media="screen" charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <header>
    <section class="container">
      <a href="#"><h1>Foodly</h1></a>
      <nav>
        <ul>
          <li><a href="#">Choose Food Source<span></span></a>
            <ul>
                <li><a href="#">Eater</a></li>
                <li><a href="#">Google</a></li>
                <li><a href="#">Yelp</a></li>
                <li><a href="#">Foursquare</a></li>
                <li><a href="#">Opentable</a></li>
            </ul>
          </li>
        </ul>
        <section id="search">
          <input type="text" name="name" value="">
          <a href="#"><img src="images/search.png" alt="" /></a>
        </section>
      </nav>
      <div class="clearfix"></div>
    </section>

    
  </header>
<body>
  <div class="container">
      <div class="panel-group">
        <h2></h2>
              <div class="panel-heading">
                  <h2><i class="fa fa-cutlery" aria-hidden="true"></i>&nbsp Share Food</h2>
                </div>
                <div class="panel-body">
            <form action="" id="message-form">
              <div class="form-group">
                <textarea id="message" type="text" class="form-control" placeholder="&nbsp Example: Nopa on 560 Divisadero was great!"></textarea>
              </div>
              <button class="btn">Post to Foodly</button>
            </form>
        </div>
      </div>

      <div class="panel-group">
          <div class="panel-heading">
            <h2><i class="fa fa-cutlery" aria-hidden="true"></i>&nbsp Find Food</h2>
          </div>
          <div class="panel-body">
            <ul class="message-board">
            </ul>
        </div>
      </div>
    </div>
</body>

<script src="js/keys.js"></script>

<!-- Firebase CDN -->
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
<!-- load the d3.js library --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="keys.js" defer></script>
<script src="app.js" defer></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Bootstrap JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
